@primary_color: #5e72e4 !important;
@success_color: #2dce89 !important;
@danger_color: #f5365c !important;
@info_color: #11cdef !important;
@warning_color: #fb6340 !important;

* {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 13px;
  line-height: 23px;
  color: #616161;
  background: #e0e0e0;
  -webkit-font-smoothing: antialiased;
}

body .container {
  width: 97%;
  padding-left: 1.5%;
  padding-right: 1.5%;
}

h1,
h2,
h3,
h4 {
  color: #212121;
}

/*#region Splash */
#splash-page {
  z-index: 99999 !important;
}

#splash-page .bar {
  width: 100%;
}

.page-splash {
  z-index: 99999 !important;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.9;
  pointer-events: auto;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s linear;
  -moz-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.page-splash-message {
  text-align: center;
  margin: 20% auto 0 auto;
  font-size: 400%;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-text-shadow: 2px 2px #000000;
  text-shadow: 2px 2px #000000;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  text-decoration: none;
  color: #f58a00;
  padding: 0;
}

.page-splash-message.page-splash-message-subtle {
  margin: 30% auto 0 auto;
  font-size: 200%;
}

// buttons

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.btn-primary {
  background-color: @primary_color;
  border-color: @primary_color;
}
.btn-danger {
  background-color: @danger_color;
  border-color: @danger_color;
}
.btn-info {
  background-color: @info_color;
  border-color: @info_color;
}
.btn-success {
  background-color: @success_color;
  border-color: @success_color;
}
.btn-primary:disabled {
  cursor: not-allowed;
}
.btn-success {
  background-color: @success_color;
  border-color: @success_color;
}
.btn-success {
  background-color: @success_color;
  border-color: @success_color;
}
.btn-success {
  background-color: @success_color;
  border-color: @success_color;
}

// margin
.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

// padding
.pt-10 {
  padding-top: 10px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}
// others
.card-scroll {
  height: 280px;
  overflow-x: hidden;
}

// cards
.card {
  box-shadow: 0 1spx 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

// colors

.primary-color {
  color: @primary_color;
}
